# work environment
NODE_ENV=test

# info database
POSTGRES_DB=shopping_test
POSTGRES_HOST=localhost
POSTGRES_USER=tavo
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

#token secret
SECRET=mySecretKey

#credentials user administrator
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1111